MODE=microservice # microservice | home-server | self-hosted
LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

JWT_SECRET=secret
LEGACY_JWT_SECRET=legacy_jwt_secret
AUTH_JWT_SECRET=auth_jwt_secret
AUTH_JWT_TTL=60000

# Must be a hex string exactly 32 bytes long
# e.g. feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308
ENCRYPTION_SERVER_KEY=change-me-!

PORT=3000
GRPC_PORT=50051

DB_HOST=127.0.0.1
DB_REPLICA_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=auth
DB_PASSWORD=changeme123
DB_DATABASE=auth
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_TYPE=mysql

REDIS_URL=redis://cache
CACHE_TYPE=redis

DISABLE_USER_REGISTRATION=false

COOKIE_DOMAIN=
COOKIE_SAME_SITE=
COOKIE_SECURE=

ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926

EPHEMERAL_SESSION_AGE=259200

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

PSEUDO_KEY_PARAMS_KEY=secret_key

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

VALET_TOKEN_SECRET=
VALET_TOKEN_TTL=

WEB_SOCKET_CONNECTION_TOKEN_SECRET=

# Human verfication
CAPTCHA_SERVER_URL=
CAPTCHA_UI_URL=

# (Optional) U2F Setup
U2F_RELYING_PARTY_ID=
U2F_RELYING_PARTY_NAME=
U2F_EXPECTED_ORIGIN=

# (Optional) SMTP setup for magic-link sign-in codes and scheduled email backups.
# If unset, magic-link codes are shown on screen instead of emailed, and the
# scheduled email-backup job will skip (it refuses to generate backups it cannot
# deliver).
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# (Optional) Operator switch for scheduled email backups. Default off.
# When 'true' AND SMTP is configured above, the email-backup cron will email each
# opted-in user (per their EMAIL_BACKUP_FREQUENCY setting: daily | weekly | monthly)
# their ALREADY end-to-end-encrypted data. The server only ever handles ciphertext.
# NOTE: actual email DELIVERY of the generated backup attachment is currently
# scaffolded but not fully wired end-to-end -- see TriggerEmailBackupForAllUsers and
# the EMAIL_REQUESTED delivery gap documented in the code.
EMAIL_BACKUPS_ENABLED=false

# (Optional) Operator switch for scheduled EMAIL REMINDERS. Default off.
# When 'true' AND SMTP is configured above, the email-reminder cron will email each
# user who has (a) opted IN at the account level (the per-user EMAIL_REMINDERS_ENABLED
# setting) and (b) explicitly opted INDIVIDUAL reminders into emailing in the client.
# IMPORTANT E2E NOTE: a reminder's time and message are registered with the server in
# PLAINTEXT when the user opts that reminder into emailing (they leave end-to-end
# encryption for this feature). Only reminders the user explicitly opts in are sent;
# no note content beyond the user-provided reminder message is involved.
EMAIL_REMINDERS_ENABLED=false

# (Optional) From address for reminder emails. Falls back to SMTP_FROM when unset.
EMAIL_REMINDER_FROM=

# (Optional) "No outgoing-email records" mode for reminders. Default off.
# When 'true', after a reminder email is sent the server DELETES the reminder record
# (no sent-history is kept) and does NOT log the recipient or message. LIMIT: the
# email itself still transits SMTP and your mail provider; only the SERVER-SIDE
# database record and application log are suppressed. The reminder row still exists
# briefly between creation and delivery so the cron can find it.
EMAIL_REMINDER_NO_RECORDS=false

# Application versiom greater than this var will result in cross service token version 2
APPLICATION_VERSION_THRESHOLD_FOR_TOKEN_VERSION_2=
# Application versiom greater than this var will result in cross service token version 3
APPLICATION_VERSION_THRESHOLD_FOR_TOKEN_VERSION_3=

# Memory heap profiler
PROFILER_ENABLED=
S3_PROFILER_BUCKET_NAME=
