MODE=microservice # microservice | home-server | self-hosted
LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

CACHE_TYPE=redis
REDIS_URL=redis://cache

VALET_TOKEN_SECRET=change-me-!

MAX_CHUNK_BYTES=1000000

# (Optional) Standard Red Notes: absolute per-file upload size cap, in bytes.
# Default ~5GB (5368709120) -- generous so existing users are unaffected. Enforced when
# an upload session is finished: a file larger than this is rejected with a clear API
# error, EVEN for "unlimited" accounts (this is independent of the per-user subscription
# storage quota). Bounds disk and bandwidth use on self-hosted instances.
# Set to 0 (or any value <= 0) to disable the cap.
MAX_ATTACHMENT_BYTE_SIZE=5368709120

# (Optional) AWS Setup
S3_BUCKET_NAME=
S3_AWS_REGION=
S3_ENDPOINT=
SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) File upload path (relative to root directory)
FILE_UPLOAD_PATH=
